# spring-cloud-lin

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/java/com/linshen/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.yml
eureka-client-invoker/: pom.xml
eureka-client-invoker/src/main/java/com/linshen/eurekaclientinvoker/: EurekaclientinvokerApplication.java
eureka-client-invoker/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/linshen/eurekaclientprovider/: EurekaclientproviderApplication.java
eureka-client-provider/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/linshen/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-slave1.yml  application-slave2.yml  application.yml
eureka-server/src/test/java/com/linshen/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/linshen/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/linshen/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/linshen/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+35 files in other folders)
